VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY=
VITE_OPENAI_API_KEY=
VITE_API_BASE_URL="http://localhost:3000"
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_NAME="nopamine-gmail-v1"
VITE_MICROSOFT_CLIENT_ID=

# For getting emails for developing validation test sets
GMAIL_ACCESS_TOKEN=